# Junior

./: pom.xml
src/main/java/Controllers/: ContactController.java
src/main/java/DAO/: ContactDAO.java
src/main/java/DB/Entities/: Contact.java  Phone.java
src/main/java/DB/HUtil/: HibernateUtil.java
src/main/java/DB/Resitory/: ContactRepos.java  PhoneRepos.java
src/main/java/Service/: ContactService.java
src/main/java/com/org/house/: Main.java
src/main/java/com/org/house/Controllers/: ControllerGeneral.java  ControllerMain.java
src/main/java/com/org/house/DB/Entities/: Contact.java  Phone.java
src/main/java/com/org/house/DB/Repository/: ContactRepos.java  PhoneRepos.java
src/main/java/com/org/house/Services/: GeneralService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: contact.mustache  main.mustache  phone.mustache
