spring.datasource.url=jdbc:postgresql://localhost:5432/Hibernate
spring.datasource.username=postgres
spring.datasource.password=0
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

S = sdasda

